# 1 - Yes, 0 - No
IS_LOGGING=0 # Loggin typeorm SQL

CLIENT_URL=http://localhost
REACT_APP_SERVER_AUTH_URL=http://localhost/api/microservice
REACT_APP_SERVER_BACKEND_URL=http://localhost/api/backend
REACT_APP_WEBSOCKET_URL=http://localhost/socket.io

PORT_MAIN=3001
PORT_AUTH=3002

DB_HOST='postgres'
DB_PORT=5432
DB_USER='dzencode'
DB_PASSWORD='12345'
DB_NAME='dzencode'

JWT_SECRET='vkdsiujhUEH8#7&#@(9@&$TGhgdh!#'
JWT_EXPIRE_ACCESS_TOKEN='30m'
JWT_EXPIRE_REFRESH_TOKEN='7d'

RABBITMQ_USER='dzencode'
RABBITMQ_PASS='12345'
RABBITMQ_PORT=5672
RABBITMQ_WEB_PORT=15672

REDIS_PORT=6379
REDIS_PASSWORD='12345'

